Collector - v2.0.0: CollectorSingleton
Module: Collector
Class CollectorSingleton
Index
Constructors
constructor
Properties
version
DiobConstructor
collectionLimit
WARNING_LIMIT
basicCollection
isInCollection
Methods
setMaxLimit
collect
grab
Constructors
constructor
new CollectorSingleton(): CollectorSingleton
Returns CollectorSingleton
Properties
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
Static DiobConstructor
DiobConstructor: any = ...
The constructor of the Diob class
collectionLimit
collectionLimit: number = 20
Collection limit on arrays.
Static WARNING_LIMIT
WARNING_LIMIT: number = 200
Warning limit.
basicCollection
basicCollection: any[] = []
A default collection to use.
isInCollection
isInCollection: ((pType?, pNum?, pCollection?, ...pRest) => any) = ...
Gets diob instance(s) from the named collection and returns them. If no instances exist in the collection, a new one is created as a last resort.
Type declaration
(pType?, pNum?, pCollection?, ...pRest): any
Parameters
pType: string = 'Diob'
The diob type to find in the collection.
pNum: number = 1
How many of the diob instances to get from the collection.
pCollection: any[] = []
The collection to retrieve these instances from.
Rest ...pRest: any[]
Remaining args to be passed into the new constructor of the diob or onDumped event
Returns any
Deprecated
Returns
The diob instance that was in the collection.
Methods
setMaxLimit
setMaxLimit(pLimit): void
Sets the max collection limit of this module.
Parameters
pLimit: number
The max limit of instances a collection can hold.
Returns void
collect
collect(pCollected, pCollection): void
Collects a instance into a collection.
Parameters
pCollected: any
The instance to collect.
pCollection: any[]
The collection array to collect the instance to.
Returns void
grab
grab(pType?, pNum?, pCollection?, ...pRest): any
Gets diob instance(s) from the named collection and returns them. If no instances exist in the collection, a new one is created as a last resort.
Parameters
pType: string = 'Diob'
The diob type to find in the collection.
pNum: number = 1
How many of the diob instances to get from the collection.
pCollection: any[] = []
The collection to retrieve these instances from.
Rest ...pRest: any[]
Remaining args to be passed into the new constructor of the diob or onDumped event
Returns any
The diob instance that was in the collection.
